# ==========================================================
# GLOBAL SCHEDULER PARAMETERS (HEADER)
# ==========================================================
SIF_FILE          | /leonardo_scratch/large/userexternal/USER/SEC_pipeline/.containers/clap_pipeline.sif
CLAP_WEIGHTS      | /leonardo_scratch/large/userexternal/USER/SEC_pipeline/.clap_weights/CLAP_weights_2023.pth
ROBERTA_PATH      | /leonardo_scratch/large/userexternal/USER/SEC_pipeline/.clap_weights/roberta-base
SLURM_ACCOUNT     | IscrC_Pb-skite
SLURM_PARTITION   | boost_usr_prod
SLURM_TIME        | 23:59:59
# Opzioni: sequential (default) | parallel
SCHEDULING_MODE   | parallel

# ==========================================================
# EXECUTION LIST
# Format: config_file | audio_format | n_octave
# ==========================================================
config0.yaml | wav  | 1
config0.yaml | wav  | 3
config0.yaml | wav  | 8
config0.yaml | wav  | 16
config0.yaml | mp3  | 1
config0.yaml | mp3  | 3
config0.yaml | mp3  | 8
config0.yaml | mp3  | 16
config0.yaml | flac  | 1
config0.yaml | flac  | 3
config0.yaml | flac  | 8
config0.yaml | flac  | 16
